<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nyami.AspNetCore.VueCliServices</AssemblyName>
    <RootNamespace>Nyami.AspNetCore.VueCliServices</RootNamespace>
    <PackageId>Nyami.AspNetCore.VueCliServices</PackageId>
    <Version>1.0.0</Version>
    <Authors>Douglas Cameron</Authors>
    <Company>Nyami</Company>
    <Description>
      Provides an implementation of ISpaPrerendererBuilder that can build an Vue application by invoking the Vue CLI.
    </Description>
    <RepositoryUrl>https://github.com/Nyami/AspNetCore.VueCliServices.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Nyami/AspNetCore.VueCliServices.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nyami/AspNetCore.VueCliServices/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>
</Project>
