<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Nyami.AspNetCore.VueCliServices</AssemblyName>
    <RootNamespace>Nyami.AspNetCore.VueCliServices</RootNamespace>
    <PackageId>Nyami.AspNetCore.VueCliServices</PackageId>
    <Version>3.1.2</Version>
    <Authors>Douglas Cameron</Authors>
    <Company>Nyami</Company>
    <Description>
      Extension methods for enabling Vue CLI middleware support.
    </Description>
    <RepositoryUrl>https://github.com/Nyami/AspNetCore.VueCliServices.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Nyami/AspNetCore.VueCliServices.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nyami/AspNetCore.VueCliServices/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
  </ItemGroup>
</Project>
